STRAPI_URL=http://your-server-ip:1337
STRAPI_PRODUCTS_COLLECTION=products
STRAPI_GALLERY_COLLECTION=galleries
STRAPI_HOME_COLLECTION=homepages
STRAPI_API_TOKEN=
STRAPI_ADMIN_URL=http://your-server-ip:1337/admin
STRAPI_TIMEOUT_SECONDS=8
